#user-items-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Máximo 5 itens por linha */
    gap: 20px; /* Espaço entre os itens */
    margin-top: 20px;
  }
  
  .grid-item {
    background-color: #1e2430;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .grid-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .grid-item p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .sell-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  .sell-btn:hover {
    background-color: #0056b3;
  }
  